<snippet>
	<content><![CDATA[
<input type="search" name="" id="input" class="form-control" value="" required="required" title="" placeholder="Search…">
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
