<snippet>
	<content><![CDATA[
<!-- Tabs -->
<ul class="nav nav-tabs">
	<li class="active"><a href="#${1:firstitem}">${1:firstitem}</a></li>
	<li><a href="#${2:seconditem}">${2:seconditem}</a></li>
	<li><a href="#${3:thirditem}">${3:thirditem}</a></li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
  <div class="tab-pane active" id="${1:firstitem}">${1:firstitem}</div>
  <div class="tab-pane" id="${2:seconditem}">${2:seconditem}</div>
  <div class="tab-pane" id="${3:thirditem}">${3:thirditem}</div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bs3-tabs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
